<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:layout_alignTop="@id/profileImage"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="John Doe"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="john.doe@example.com"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/map_loc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_map_24"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
